In [3]:
import pandas as pd
import numpy as np

In [4]:
tables = pd.read_html('https://en.wikipedia.org/wiki/College_admissions_in_the_United_States')

    From the data in the above link find:
    1. weighted average of admission rate
    2. Average admission rate by State
    3. How many schools get between (1-10K), (10K-20K), etc. applications

## weighted average of admission rate

In [5]:
# To select the 0-indexed table from the Wikipedia/URL 
df1= pd.DataFrame(tables[0])

# To select the column of interest
df2= df1['Total (56 institutions)']

# Refining column names
df2.columns = [''] * len(df2.columns)
df2.columns= ['No_Of_Applications','Admits','Enrollments','Admit Rate','Admits:Enrollments']

# To replacing/change the Admit Rate column format
df2['Admit Rate'].replace('%','', inplace= True, regex=True)
df2['Admit Rate']= df2['Admit Rate'].astype('float64')

display(df2)

# To calculate the weighted average
data_to_weight = df2['Admit Rate']
weights = df2['No_Of_Applications']

def weighted_average(data_to_weight, weights):
    num = sum(df2['Admit Rate']*df2['No_Of_Applications'])
    den = sum(df2['No_Of_Applications'])
    
    return round(num/den,2)

print('The Weighted Average is : {}'.format(weighted_average(data_to_weight, weights)))

/Users/aniketh/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/Users/aniketh/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

    No_Of_Applications  Admits  Enrollments  Admit Rate  Admits:Enrollments
0               645111  198815        79872        30.8                2.49
1               650908  202565        82026        31.1                2.47
2               681989  206423        82544        30.3                2.50
3               699074  207238        83682        29.6                2.48
4               737493  213865        83591        29.0                2.56
5               773374  217846        83900        28.2                2.60
6               820664  220242        85739        26.8                2.57
7               899001  224983        85599        25.0                2.63
8               942859  237154        87199        25.2                2.72
9              1004309  242075        88205        24.1                2.74
10             1073088  242265        88619        22.6                2.73
11             1125056  239427        89897        21.3                2.66
12             1195869  237747        89585        19.9                2.65
13             1279412  242628        92713        19.0                2.62
14             1325730  240687        92548        18.2                2.60
15             1390056  242910        95213        17.5                2.55
16             1451021  238317        96667        16.4                2.47
17             1588286  225082        96815        14.2                2.32
18             1639951  213467        95824        13.0                2.23

The Weighted Average is : 21.56

## Average admission rate by State

## How many schools get between (1-10K), (10K-20K), etc. applications

In [29]:
# To select the table of interest
schools = pd.DataFrame(tables[4])
schools=schools.drop(['No.Of Applications in this Range'],axis=1)
schools.head()

,School,Applicants,Overall,Early Deci-sion,Early Action,Regular,Binned_ranges
0,Stanford,47452,4.4%,-,~8%,~3.4%,"(40000, 50000]"
1,Harvard,42749,4.7%,-,14.5%,2.9%,"(40000, 50000]"
2,Princeton,35370,5.5%,-,14.8%,3.8%,"(30000, 40000]"
3,Columbia,40203,5.6%,~17%,-,~4.3%,"(40000, 50000]"
4,Yale,35308,6.3%,-,14.7%,4.7%,"(30000, 40000]"

In [30]:
# Binning
schools['Binned_ranges'] = pd.cut(x = schools.Applicants, 
                bins = [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000,120000], 
                        )
schools.head()

,School,Applicants,Overall,Early Deci-sion,Early Action,Regular,Binned_ranges
0,Stanford,47452,4.4%,-,~8%,~3.4%,"(40000, 50000]"
1,Harvard,42749,4.7%,-,14.5%,2.9%,"(40000, 50000]"
2,Princeton,35370,5.5%,-,14.8%,3.8%,"(30000, 40000]"
3,Columbia,40203,5.6%,~17%,-,~4.3%,"(40000, 50000]"
4,Yale,35308,6.3%,-,14.7%,4.7%,"(30000, 40000]"

In [31]:
# To find the Number of schools in each binned-range

schools =schools.groupby('Binned_ranges')['School'].count()
print(schools)

Binned_ranges
(0, 10000]          20
(10000, 20000]       4
(20000, 30000]       9
(30000, 40000]      10
(40000, 50000]       6
(50000, 60000]       1
(60000, 70000]       4
(70000, 80000]       1
(80000, 90000]       1
(90000, 100000]      0
(100000, 110000]     0
(110000, 120000]     1
Name: School, dtype: int64